<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <!-- 水平布局的行，包含返回按钮、头像和姓名 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/button_r_p"
            android:src="@drawable/arrow_left"
            android:scaleType="centerInside"
            android:contentDescription="返回按钮"
        />

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/baseline_person"
            android:background="@drawable/circle_images"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三"
            android:textSize="24sp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp" />

    </LinearLayout>
    <!-- 卡片式信息 -->
<!--    <TextView-->
<!--        android:id="@+id/cardTitleTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="个人简介"-->
<!--        android:textSize="18sp"-->
<!--        android:layout_marginTop="16dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/cardContentTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="这里是个人简介的内容..."-->
<!--        android:layout_marginTop="8dp" />-->
    <!-- RecyclerView 用于展示卡片列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" />

</LinearLayout>
