<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"
        />

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="25dp"

        android:elevation="10dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        >
<!--    热门-->
        <LinearLayout
            android:id="@+id/hotLayout"
            android:background="@drawable/front_border_select"
            android:translationZ="1dp"
            android:elevation="3dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="3dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hot_tx"
                android:text="热门"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                />
        </LinearLayout>
<!--        动态-->
        <LinearLayout
            android:id="@+id/dynamicLayout"
            android:background="@drawable/front_border"
            android:translationZ="1dp"
            android:elevation="2dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="3dp"

            >

            <TextView
                android:id="@+id/dynamic_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动态"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                />
        </LinearLayout>

        <!--  个人-->
        <LinearLayout
            android:id="@+id/personLayout"
            android:background="@drawable/front_border"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:elevation="3dp"
            android:translationZ="1dp"
            android:layout_marginBottom="3dp"
             android:layout_width="0dp">

            <TextView
                android:id="@+id/person_tx"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>