<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 返回按钮 -->
        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/arrow_left"
            android:contentDescription="返回"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:layout_alignParentStart="true" /> <!-- 将按钮放置在最左边 -->

        <!-- 发布动态按钮 -->
        <android.widget.Button
            android:id="@+id/buttonPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布动态"
            android:layout_marginTop="16dp"
            android:layout_alignParentEnd="true" /> <!-- 将按钮放置在最右边 -->
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <!-- 标题输入框 -->
        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入标题"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:textCursorDrawable="@null"
            android:background="@null"
            android:textSize="16sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/darker_gray" />
        <!-- 动态内容输入框 -->
        <EditText
            android:id="@+id/editTextContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="写点什么吧"
            android:gravity="top"
            android:minLines="5"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:padding="8dp"
            android:background="@null" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 图片预览区 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />


        <!-- 上传图片按钮 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.widget.Button
                android:id="@+id/buttonUploadImage"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </LinearLayout>




</LinearLayout>
