<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="28dp"
    tools:context=".TweetDemonstration">

    <!-- SwipeRefreshLayout 用于实现下拉刷新 -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- RecyclerView 用于展示卡片列表 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- 添加一个固定的按钮，位于屏幕底部中间 -->
    <Button
        android:id="@+id/add_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/gray"
        android:text="+"
        android:textSize="25sp" />

</FrameLayout>
