<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

       >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topPartLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
       >


        <ImageView
            android:id="@+id/imagesImageView"
            android:layout_width="352dp"
            android:layout_height="249dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:indeterminateTint="@color/gray"
            app:layout_constraintEnd_toEndOf="@id/imagesImageView"
            app:layout_constraintStart_toStartOf="@id/imagesImageView"
            app:layout_constraintTop_toTopOf="@id/imagesImageView"
            app:layout_constraintBottom_toBottomOf="@id/imagesImageView"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imagesImageView">


            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="title"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contentTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="This is the main content of the post. It can be multiple lines of text."
                android:textColor="#000000"
                android:textSize="11sp" />
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/interactionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_margin="5dp"
            app:layout_constraintTop_toBottomOf="@id/topPartLayout"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_person"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/CircularImageView"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginStart="5dp">

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Username"
                    android:textSize="10sp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/TimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="发布时间"
                    android:textSize="8dp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="0dp"
                android:gravity="center_vertical"
                >
                <!-- 关注按钮 -->
                <ImageButton
                    android:id="@+id/followButton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/follow2"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_marginStart="20dp"
                    />
            <!-- 喜爱按钮 -->
            <ImageButton
                android:id="@+id/likeButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/like"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginStart="8dp"
                />



        </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
